<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/link_favorite"
        android:title="Favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite" />

    <item
        android:id="@+id/link_setting"
        android:title="Setting"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_setting" />
    <item
        android:id="@+id/link_language"
        android:title="Setting"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_language" />

</menu>
